* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.connect {
    padding: 50px 5%;
    background-color: #070d1b;

    .CenterText {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        p {
            font-size: 30px;
            text-transform: uppercase;
            letter-spacing: 4px;
            font-weight: bold;
            color: #fff;
            font-weight: bolder;
            margin-bottom: 10px;

            span {
                color: #FFE800;
            }
        }

        img {
            margin-bottom: 20px;
        }
    }

    .detail {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(3, 1fr);

        .card {
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            box-shadow: 0px 3px 0px 0px #E04343;
            background: #F3F5F8;

            h2 {
                display: block;
                color: #545454;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-size: 14px;
                margin-top: 15px;
            }

            h2::after {
                content: " ";
                border: solid 1px #CCCCCC;
                display: block;
                width: 50%;
                margin: 20px auto;
            }

            p {
                color: #8c9398;
                word-spacing: 1px;
                font-size: 14px;
                font-weight: 100;
                line-height: 28px !important;
                margin: 1em 0;
                font-family: 'Open Sans', sans-serif;

            }
            .phone-number{
                text-decoration: none !important;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .connect{
        .CenterText{
            p{
                font-size: 24px;
            }
        }
        .detail{
            grid-template-columns: repeat(1,1fr);
        }
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .connect{
       
        .detail{
            grid-template-columns: repeat(2,1fr);
        }
    }
}