* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    padding: 50px 5% 0px 5%;
    background: url('../Assests/hero-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(2, 1fr);

    .child {
        width: 100%;
        height: 520px;
        display: flex;
        justify-content: center;
        flex-direction: column;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        h3 {
            font-size: 30px;
            margin-top: -6px;
            margin-bottom: 10px;
            font-weight: 300;
            color: #fec544;
        }

        h1 {
            font-size: 120px;
            margin-bottom: 24px;
            font-weight: 900;
            color: #fdfeff;
            line-height: 1;
        }

        h2 {
            font-size: 36px;
            margin-bottom: 41px;
            font-weight: 300;
            color: #a9adb8;
        }
    }
}

@media screen and (max-width: 767px) {
    .main{
        grid-template-columns: repeat(1, 1fr);
        .child{
            height: 240px;
            h1{
                font-size: 45px;
            }
        }
    }
}

@media screen and (min-width:768px) and (max-width:1023px){
    .main{
        grid-template-columns: repeat(2, 1fr);
        .child{
            height: 330px;
            h1{
                font-size: 50px;
            }
        }
    }
}