* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.projects {
    padding: 50px 5%;
    background-color: rgba(0, 0, 0, 0.712);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .centerText {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        p {
            font-size: 30px;
            text-transform: uppercase;
            color: #353535;
            letter-spacing: 4px;
            font-weight: bold;
            color: #FFE800;
            font-weight: bolder;
            margin-bottom: 10px;
        }

        img {
            margin-bottom: 20px;
        }
    }

    .box {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);

        .child {
            height: 420px;
            width: 100%;

            img {
                width: 100%;
                height: 100%;
                border-radius: 15px;
                object-fit: contain;
            }

            h3 {
                color: white;
                margin: 2.33em 0;
                text-transform: uppercase;
                font-weight: bold;
                line-height: 1.1;
            }

            p {
                font-size: 14px;
                font-weight: 100;
                line-height: 28px !important;
                margin: 1em 0;
                color: rgba(255, 255, 255, 0.541);
            }

            .Button-see-live {
                text-decoration: none;
                outline: none;
                line-height: 1.5em;
                font-family: Roboto, sans-serif;
                border-radius: 50px;
                width: fit-content;
                padding: 12px 25px;
                background-color: #fec544;
                font-size: 14px;
                border: 0;
                text-transform: capitalize;
                font-weight: bolder;
                letter-spacing: 1.2px;
                color: #070d1b;
            }
        }
    }
}


@media screen and (max-width : 767px) {
    .projects {
        .box {
            grid-template-columns: repeat(1, 1fr);

            .child:nth-child(1) {
                height: 240px;
            }
        }

    }
}

@media screen and (min-width: 768px) and (max-width:1023px) {
    .projects {
        .box {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}